# Installing packages 

dir.create("data")
dir.create("data_output")
dir.create("fig_output")
install.packages("tidyverse")


# Creating rooms in values 

rooms <- c(1, 5, 2, 1, 3, 1, NA, 3, 1, 3, 2, 1, NA, 1, 8, 3, 1, 4, NA, 1, 3, 1, 2, 1, 7, 1, NA)

# How to remove every instance of NA

rooms_no_na <- rooms[!is.na(rooms)]

# How to find how many elements above 2:

rooms_above_2 <- rooms_no_na[rooms_no_na > 2]
length(rooms_above_2)

# How to find the type of data for rooms:

class(rooms_above_2)

# How to find the median for rooms: 

median(rooms_above_2)
